<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE repositories SYSTEM "/dtd/repositories.dtd">
<repositories xmlns="" version="1.0">
<repo quality="experimental" status="unofficial">
    <name>titzis_overlay</name>
    <description>Titzi's portage overlay for Gentoo</description>
    <homepage>https://bitbucket.org/Titzi/portage_overlay</homepage>
    <owner type="person">
        <email>christopher.bross@fau.de</email>
        <name>Christopher Bross</name>
    </owner>
    <source type="git">git@bitbucket.org:Titzi/portage_overlay.git</source>
    <source type="git">https://bitbucket.org/Titzi/portage_overlay.git</source>
    <feed>https://bitbucket.org/Titzi/portage_overlay/commits/master</feed>
    <feed>https://bitbucket.org/Titzi/portage_overlay/rss</feed>
</repo>
</repositories>
